:root{
    --c-nav:#ccc;
    --c-primary:#eee;
    --c-secondary:#222;
}
*{
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    color: inherit;
}
p{
    padding-top: .25em;
    padding-bottom: .25em;
}
h3{
    font-size: 1.4em;
}
img{
    max-width: 100%;
}
[id]{
    scroll-margin-top: 60px;
}
.container{
    width: 100%;
    max-width: 1000px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav{
    background-color: #ccc;
    background-color: var(--c-nav);
    color: #222;
    color: var(--c-secondary);
    height: 60px;
    display: flex;
    justify-content: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
nav .container{
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
}
.nav-link{
    padding-left: .5em;
    padding-right: .5em;
    text-decoration: none;
}
.nav-link:hover{
    text-decoration: underline;
}
section{
    background-color: #eee;
    background-color: var(--c-primary);
    color: #222;
    color: var(--c-secondary);
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section:nth-child(odd){
    background-color: #222;
    background-color: var(--c-secondary);
    color: #eee;
    color: var(--c-primary);
}
figure img{
    border: 4px solid #222;
    border: 4px solid var(--c-secondary);
    border-radius: 50%;
    width: 256px;
}
figure figcaption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}
hr{
    border-width: 2px;
    border-style: solid;
    border-color: inherit;
    width: 100%;
    max-width: 256px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.about-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    gap: 16px;
}
.projects-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px;
    gap: 32px;
}
.contact-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    gap: 16px;
}
.contact-item{
    text-align: center;
}
@media (min-width: 576px){
    html{
        font-size: 1.2rem;
    }
    .about-body{
        grid-template-columns: 1fr 1fr;
    }
    .contact-body{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 768px){
    .about-body{
        grid-template-columns: 1fr 1fr;
    }
    .projects-body{
        grid-template-columns: repeat(3,1fr);
    }
    .contact-body{
        grid-template-columns: repeat(4,1fr);
    }
}